# Server
PORT=

# MySQL Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
# JWT Secret
JWT_SECRET=
JWT_EXPIRES_IN=

# Swagger Configuration
SWAGGER_USER=
SWAGGER_PASSWORD=

# Node Environment
NODE_ENV=

# Logging Configuration
LOG_LEVEL=info

# Testing Configuration
BASE_URL=http://localhost:5000/api/auth
SCENARIO=normal
ADMIN_EMAIL=
ADMIN_PASSWORD=